{
  "name": "cat-energy.ru",
  "description": "Учебный проект \"Энергетическое питание для котов\"",
  "main": "index.js",
  "authors": [
    "Sergey Gladkikh"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "^3.6.0"
  }
}
